# NOTE: save this file as .env
#
# Get your Wit.ai, FB, and Census service keys

# Wit.ai Config
#
# see https://wit.ai/docs/quickstart

# Wit AI Token
WIT_TOKEN=<your wit.ai access token>


# Facebook Messenger Bot Config
#
# see https://developers.facebook.com/docs/messenger-platform/quickstart

# Facebook Messenger Bot Page Token
FB_PAGE_TOKEN=<your Messenger bot page token>

# Facebook Bot App Secret
FB_APP_SECRET=<your Facebook app secret>


# Census Data Services Config
#
# see http://api.census.gov/data/key_signup.html

# Census data API KEY
CENSUS_DATA_API_KEY=<your Census data services api key>
