# NOTE: save this file as .env
#
# Follow the links below to get your Dialogflow, 
# wit.ai, FB, Slack and Census data service keys and tokens

# Bot AI engine to use
BOT_AI=wit.ai

# Google Dialogflow Bot AI and Auth Config
#
# See these docs and code for auth config:
# https://dialogflow.com/docs/reference/agent/#authentication
# https://cloud.google.com/docs/authentication/getting-started#setting_the_environment_variable
# https://cloud.google.com/docs/authentication/production#auth-cloud-explicit-nodejs
# https://github.com/GoogleCloudPlatform/nodejs-docs-samples/blob/master/auth/auth.js

# Dialogflow V2 API Tokens and Keys
GOOGLE_PROJECT_ID=<your dialogflow bot project id>
DIALOGFLOW_SERVICE_ACCOUNT_FILE=<path to the dialog flow intergration service account json file for auth>
DIALOGFLOW_CLIENT_TOKEN=<your dialogflow client access token>
DIALOGFLOW_DEV_TOKEN=<your dialogflow dev access token>


# Wit.ai Config
#
# see https://wit.ai/docs/quickstart

# Wit AI Token
WIT_AI_TOKEN=<your wit.ai access token>


# Census Data Service Config
#
# see http://api.census.gov/data/key_signup.html

# Census data API KEY
CENSUS_DATA_API_KEY=<your Census data services api key>


# Slack Bot Config
# 
# see https://api.slack.com/incoming-webhooks

# Incoming Slack bot webhook url
SLACK_WEBHOOK_URL=<your incoming Slack bot webhook url>
SLACK_CLIENT_ID=<your Slack app Client ID>
SLACK_CLIENT_SECRET=<your Slack app Client Secret>
SLACK_CLIENT_TOKEN=<your Slack app Verification Token>


# Facebook Messenger Bot Config
#
# see https://developers.facebook.com/docs/messenger-platform/quickstart

# Facebook Messenger Bot Page Token
FB_PAGE_TOKEN=<your Messenger bot page token>

# Facebook Bot App Secret
FB_APP_SECRET=<your Facebook app secret>
